<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Ranking seriali</title>
		<meta name="description" content="ranking seriali"/>
		<meta name="keywords" content="seriale, top"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<style>
			#container
			{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#logo
			{
				background-color: #404040;
				color: white;
				text-align: center;
				padding: 15px;
			}
			
			#nav
			{
				width: 120px;
				padding: 10px;
				background-color: lightgray;
				float: left;
				min-height: 620px;
			}
			
			#content
			{
				width: 640px;
				padding: 20px;
				float: left;
			}
			
			#ad
			{
				float: left;
				width: 160px;
				min-height: 620px;
				padding: 10px;
				background-color: lightgray;
			}
			
			#footer
			{
				clear: both;
				background-color: #404040;
				color: white;
				text-align: center;
				padding: 20px;
			}		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="logo">
				<h1>Ranking seriali</h1>
			</div>		
			<div id="nav">
				The Walking Dead <br>
				Game of Thrones <br>
				La casa de papel <br>
				Rick and Morty <br>
				Narcos <br>
				Mr. Robot <br>
				The Office
			</div>		
			<div id="content">
				<h2>The Walking Dead</h2>
				<p>Akcja serialu skupia się na grupie ludzi, którzy starają się przeżyć w postapokaliptycznym świecie opanowanym przez zombie. Większość akcji filmu rozgrywa się w obszarze metropolitalnym oraz w okolicy Atlanty w Stanach Zjednoczonych. Głównym celem bohaterów serialu jest szukanie schronienia i ucieczka z dala od hord zombie (w polskim tłumaczeniu: szwendaczy (ang. walkers)), które atakują każdą żywą istotę, i których samo ugryzienie z czasem staje się śmiertelne i powoduje przemianę w zombie. Fabuła koncentruje się głównie na problemach grupy, których podstawowym celem jest utrzymanie własnego życia oraz stawianie czoła trudnym sytuacjom w kontaktach z innymi ludźmi, którzy przetrwali po katastrofie, czy w przypadkach śmierci członka grupy.</p>				
				<p>Na czele grupy stoi policjant Rick Grimes, który obudził się ze śpiączki w świecie zdominowanym przez szwendaczy. Przed katastrofą był on zastępcą szeryfa. Grupa na każdym kroku staje w obliczu wyzwań świata, w jakim przyszło im żyć. Zmagać się muszą nie tylko z zombie, ale również innymi ocalałymi. Obraz przedstawia zachowania ludzkie w skrajnych przypadkach, gdy struktury społeczeństwa już nie istnieją.</p>
			</div>		
			<div id="ad">
				<img src="img/advertisement.png"/>
			</div>		
			<div id="footer">
				Ranking najlepszych seriali. &#169; Wszelkie prawa zastrzeżone.
			</div>
		</div>
	</body>
</html>